---
# useful for installing and managing server side qr codes, not explictly required but helpful
- name: Install libqrencode
  package:
    name: qrencode
    state: present

- name: Install google-authenticator
  package:
    name: google-authenticator
    state: present

- name: Openvpn Pam Configuration
  template:
    src: pam_openvpn.j2
    dest: "/etc/pam.d/openvpn"
    owner: root
    group: root
    mode: 0400
